{
  "expo": {
    "name": "gg-app",
    "slug": "gg-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gg-app",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "go-grab",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.hamidraza.ggapp",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.hamidraza.ggapp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-updates", { "username": "go-grab" }],
      "@react-native-firebase/app",
      "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9e25c85-1ef9-4974-90c7-2da79e7547f1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e9e25c85-1ef9-4974-90c7-2da79e7547f1"
    }
  }
}
